{
  "name": "smart-brain-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "develop": "nodemon src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandra2888/Smart-Brain-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexandra2888/Smart-Brain-API/issues"
  },
  "homepage": "https://github.com/Alexandra2888/Smart-Brain-API#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.20.0",
    "clarifai": "^2.9.1",
    "clarifai-nodejs-grpc": "^8.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^1.0.5",
    "pg": "^8.7.3"
  }
}
